# Depending of server change NODE_ENV to ['development', 'staging', 'production'].

APP_PORT=8089 # Optional. Default value for app port is "8080".

DB_USERNAME=db_user # Required.
DB_PASSWORD=db_user_password # Required.
DB_NAME=db_name # Required.
DB_HOSTNAME=db_hostname # Required.
DB_PORT=db_port # Required.

JWT_SECRET=jwt_secret # Required.

LOG_LEVEL=log_level # Optional. Default value is "trace".
LOG_PATH=log_path # Optional. Default is in project folder "var/logs".
LOG_FILENAME=log_filename # Optional. Default is "mogul"(log filename will be prefixed as mogul-2021-09-21.log).
